<!DOCTYPE html>
<html>
<head>
<style>
* {
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-row-gap: 3rem;
  grid-column-gap: 1.25rem;
  
  /* Equivalente:
  grid-gap: 3rem 1.25rem;  
  */
  
  background-color: lightgreen;
  padding: 20px;
}
.grid-container > div {
  background-color: lightsalmon;
  border: 2px solid #000;
  padding: 20px;
  font-size: 50px;
  box-shadow: 0px 0px 8px #000;
}



.header , .footer{
  color: cyan;
  text-align: center;
  grid-column: 1 / span 3;
  text-shadow: 3px 3px 3px cyan;
  font-weight: bold;
  opacity:0.5;
}

</style>
</head>
<body>

<h1>Ejercicio 1</h1>

<div class="grid-container">
  <div class ="header">Header</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div class="footer">Footer</div>
</div>

</body>