<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-row-gap: 3rem;
        grid-column-gap: 1.25rem;

        /* Equivalente:
  grid-gap: 3rem 1.25rem;  
  */

        background-color: lightgreen;
        padding: 20px;
      }
      .grid-container > div {
        background-color: lightsalmon;
        border: 2px solid #000;
        padding: 20px;
        font-size: 50px;
        box-shadow: 0px 0px 8px #000;
        text-align: center;
      }

      .header,
      .footer {
        color: cyan;

        grid-column: 1 / span 3;
        text-shadow: 3px 3px 3px cyan;
        font-weight: bold;
      }

      .aside1,
      .aside2 {
        grid-row: 2 / span 2;
      }
      .aside2 {
        grid-column: 3 / span 1;
      }
    </style>
  </head>
  <body>
    <h1>Ejercicio 1</h1>

    <div class="grid-container">
      <div class="header">Header</div>
      <div class="aside1">Aside 1</div>
      <div>Section</div>
      <div>Section</div>
      <div class="aside2">Aside 2</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
